<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pratap.sb</groupId>
	<artifactId>sb-ex1-helloworld</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>HP CAS REPO1</id>
			<name>Public</name>
			<url>http://repo1.core.hpecorp.net/nexus/content/groups/public</url>
			<!-- <url>http://repo1.corp.hp.com/nexus/content/groups/public</url> -->
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>HP CAS REPO1</id>
			<name>Public</name>
			<url>http://repo1.core.hpecorp.net/nexus/content/groups/public</url>
			<!-- <url>http://repo1.corp.hp.com/nexus/content/groups/public</url> -->
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
