# sb-root-pom

./: .project  pom.xml
.github/: dependabot.yml
sb-ex1-helloworld/: .project  pom.xml
sb-ex1-helloworld/src/main/java/org/pratap/sb/ws/: Application.java
sb-ex1-helloworld/src/main/java/org/pratap/ws/: Application.java
sb-ex1-helloworld/src/main/java/org/pratap/ws/model/: OsDetails.java
sb-ex1-helloworld/src/main/java/org/pratap/ws/repository/: OsDetailsRepo.java
sb-ex1-helloworld/src/main/java/org/pratap/ws/service/: IOsDetailsManager.java  OsDetailsManager.java
sb-ex1-helloworld/src/main/java/org/pratap/ws/web/api/: OsDetailsController.java
sb-ex1-helloworld/src/main/resources/data/hsqldb/: data.sql  schema.sql
sb-ex1-pom/: .project  pom.xml
sb-ex1-pom/src/main/java/org/pratap/ws/model/: Greeting.java
sb-ex1-pom/src/main/java/org/pratap/ws/web/api/: GreetingController.java
sb-ex1t1-pom/: .project  pom.xml
sb-ex1t1-pom/src/main/java/org/pratap/ws/: Application.java
sb-ex1t1-pom/src/main/java/org/pratap/ws/model/: Greeting.java
sb-ex1t1-pom/src/main/java/org/pratap/ws/web/api/: GreetingController.java
sb-ex2-pom/: .project  pom.xml
sb-ex2-pom/src/main/java/org/pratap/ws/web/api/: GreetingController.java
sb-support-client/: .project  pom.xml
sb-support-client/src/main/java/org/pratap/sb/: TestWS.java
sb-support-client/src/main/java/org/pratap/sb/model/: Greeting.java
