<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pratap.sb</groupId>
  <artifactId>sb-root-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
 	<modules>
		<module>sb-ex1-pom</module>
		<module>sb-ex1t1-pom</module>
		<!--<module>sb-ex1-helloworld</module>-->
		<module>sb-ex2-pom</module>
		<module>sb-support-client</module>
  </modules>
  
</project>
